
_3_letter_ISO639_3_code_____Ethnologue_name_of_language_=3-letter ISO639-3 code, Ethnologue name of language
_3_letter_ISO639_3_code_____Language_subject_of_your_research_=3-letter ISO639-3 code, Language subject of your research
_Ax_=Adornment
Accuracy=Accuracy
Add_Agent_Role=Add Agent Role
Agent_Role=Agent Role
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=ID has not been entered. Please provide one.
Annotator=Annotator
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Artifact_Number=Artifact Number
Attached_Video=Attached Video
Attach_Photo=Attach Photo
Attach_Sketch=Attach Sketch
AU___Australia=Australia
author=Author
Base=Base
BaseBody=Base and Body
Base_Diameter=Base Diameter
Base_Percentage=Percent of Base Present
Base_Thickness=Base Thickness
_B_=Base
Body=Body
Body_Thickness=Body Thickness
Burgos__Ilocos_Sur__Philippines=Burgos, Ilocos Sur, Philippines
Button_Attached_Audio=Attach Audio
Button_Attached_Video=Attach Video
_C_=Carination
Clean_Synced_Files=Clean Synced Files
_COx_=Carination with Body
Compiler=Compiler
Confirm_Deletion=Confirm Deletion
Conjunto=Conjunto
Control=Control
Country=Country
Data_Inputter=Data Inputter
_DB_=Shoulder to Base
_D_=Shoulder
Delete_Cancelled=Delete Cancelled
Delete=Delete
Depositor=Depositor
Description=Description
Developer=Developer
Dialogue=Dialogue
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Discourse_Type=Discourse Type
Drama=Drama
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Editor=Editor
_E_=Leg or Foot
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
eng___English=English
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
False=False
_Fx_=Figurine
Firing=Firing
First_Name=First Name
Formulaic=Formulaic
Functional_Category_2=Functional Category 2
Functional_Category=Functional Category
General_Form_Category=General Form Category
General_WARE_Category=General Ware Category
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is No Longer Initialized
GPS_is_not_initialised=GPS is Not Initialized
GPS_Not_Initialised=GPS Not Initialized
HandleForm=Handle Form
Handle=Handle
HandleHeight=Handle Height
HandleLength=Handle Length
HandleThickness=Handle Thickness
HandleWidth=Handle Width
_H_=Handle
Historical_Linguistics=Historical Linguistics
Ilocano=Ilocano
ilo___Ilocano=Ilocano
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Interpreter=Interpreter
Interviewer=Interviewer
Interview=Interview
Inventory_Number=Inventory Number
Language_Content_ISO639-3=Language Content ISO639-3
Language_Description=Language Description
Language_Documentation=Language Documentation
Language_Local_Name=Language Local Name
Language___local_spelling__free_text_=Local Spelling of Language
Language_Subject_ISO639-3=Language Subject ISO639-3
Last_Name=Last Name
Latitude=Latitude
Lexicography=Lexicography
Lexicon=Lexicon
Linguistic_Data_Type=Linguistic Data Type
Linguistic_Subject=Linguistic Subject
List_of_Agent_Roles=List of Agent Roles
_L_=Lug
_locality____state_or_province____country_=Locality, State or Province, Country
Locus=Locus
Login=Login
Longitude=Longitude
Ludic=Ludic
_M1_=Whistling Vessel
Main=Main
mis___Uncoded_languages=Uncoded languages
mul___Multiple_languages=Multiple languages
Narrative=Narrative
Neck_Height=Neck Height
Neck=Neck
Neck_Thickness=Neck Thickness
New=New
New_record_created=New Record Created
_N_=Neck Section
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
Notes=Notes
_OB_=Base and Body
off=Off
_OH_=Body and Handle
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
_ON_=Shoulder to Neck
_Ox_=Body
Oratory=Oratory
Origination_Date_Narrative=Origination Date Narrative
Origination_Date=Origination Date
_P1_=Matrix
_P2_=Mold
_P4_=Kiln Waster or Misfired
Participant=Participant
Paste_Code=Paste Code
Performer=Performer
Period=Period
Phonology=Phonology
Photographer=Photographer
Photograph=Take Photo
PH___Philippines=Philippines
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Predominant_Paste_Color=Slip Color
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Primary_Text=Primary Text
Private=Private
Procedural=Procedural
Questions=Questions
_RB_=Rim to Base
Recorder=Recorder
Record_Interview=Record Interview
Region_Villiage=Region Village
Report=Report
Researcher=Researcher
_RN_=Rim and Neck
Role=Role
_Rx_=Rim
_RY_=Partial Rim (lip only)
search=Search
Search_Term=Search Term
Select_User=Select User
Sherd_Type=Sherd Type
_SH_=Spout and Handle
Signer=Signer
Singer=Singer
Singing=Singing
Speaker=Speaker
Special_Find_Number=Special Find Number
_S_=Spout
Style=Style
Surface_Condition=Surface Condition
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
_T2_=Spindle Whorl
Tab1=Main
Tab2=Notes
Tab3=General Ware
Tab4=Firing
Tab5=Surface
Tab6=Attach
Tab8=Decoration Technique
Take_From_GPS=Take From GPS
Text_And_Corpus_Linguistics=Text And Corpus Linguistics
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Title=Title
Transcriber=Transcriber
Translator=Translator
True=True
Typology=Typology
und___Undetermined_languages=Undetermined Languages
Unintelligible_speech=Unintelligible Speech
Unit=Unit
User=User
Validate=Validate
Warning=Warning
Weight=Weight
_W_=Whole Ceramic
You_must_save_this_tabgroup_first=You must save this tab group first
zxx___No_linguistic_content=No linguistic content
_Z_=Unidentified Part
_CUP_=Cupisnique
_MCE_=Early Moche
_MCM_=Middle Moche
_MCL_=Late Moche
_TRS_=Transitional
_CJC_=Cajamarca Costeña
_CJK_=Cajamarca
_LME_=Sicán/Early Lambayeque
_LMM_=Sicán/Middle Lambayeque
_LML_=Sicán/Late Lambayeque
_CHM_=Chimú
_CHI_=Chimú-Inka
_INK_=Inka (non-local)
_COLx_=Colonial
_UNK_=Unknown
_FOR_=Formative
_EIP_=Early Intermediate Period
_MHO_=Middle Horizon
_LIP_=Late Intermediate Period
_LHO_=Late Horizon
_LPH_=Late Intermediate or Late Horizon, unclear
_LHC_=Late Horizon or Colonial
_COL_=Colonial (indeterminate)
_ECO_=Early Colonial
_LCOL_=Late Colonial
_REP_=Republican
_MOD_=Modern
_COO_=Cooking vessel
_COS_=Cooking or storage vessel
_PCA_=Food processing or Agricultural production
_PCU_=Ceramic or Metallurgical production
_SER_=Serving vessel
_STO_=Storage vessel
_SFU_=Special Function
_TRN_=Transport
_NOB_=Not observable
_BBW_=Slipped Brownware
_BOT_=Olive Jar
_DKK_=Slipped Blackware
_LOZ_=High fire ware, usually kaolin
_OTH_=Other
_PAL_=Paddle-stamped decorations
_PIP_=Provincial Inka polychrome
_PLN_=Plain, Unglazed Earthenware without slip, decoration, or paddle-stamped marks
_PRC_=Porcelain
_PRW_=Panamanian redware
_STN_=Stoneware
_VID_GYG_=Early Green Glazed Ware
_VID_PANP_=Panamanian Plain majolica
_VID_PANBW_=Panamanian Blue-on-white majolica
_VID_PANPLA_=Panamanian Polychrome Type A Majolica
_VID_SBB_=Seville Blue on Blue
_VID_SNO_=Undetermined tin-glazed earthenware
_VID_OTH_=Other unidentified glazed ware
_WCW_=White Slipped Earthenware
_BLBx_=Vessel with a “brim” or platform, vertiginous sides, possible ebrillo
_CBC_=Cumbrous bowl, slight constriction at rim
_CBR_=Cumbrous bowl, rim at near max width
_LOB_=Large bowl, open
_LBL_=Large bowl, vertical sides
_OSM_=Small bowl, open, which could have been grasped in the hand
_POB_=Plate or bowl, unclear
_ROB_=Rounded open bowl
_SBO_=Large straight sided bowl, slightly open
_SBR_=Straight-sided bowl, max diameter near rim (may be large taza, like LCP, but with thicker rim) 
_SOA_=Shallow open bowl, planar base with angle
_SOB_=Slightly open bowl
_SRB_=Shallow rounded bowl
_SSB_=Straight-sided bowl, open
_BPL_=Brimmed Plate
_LPO_=Large open plate 
_PLM_=Plate-medium, slightly open (no better classification possible)
_PNI_=Unidentifiable plate
_PPL_=Potter's plate
_PPP_=Planar plate (very open)
_RPO_=Rounded plate (open)
_SRP_=Small rounded plate (open)
_ARS_=Aribayllo form, small
_CNC_=Cántaro with convex neck
_CNE_=Cántaro with everted neck
_CNR_=Cántaro with straight neck
_CNX_=Cántaro with expanded rim
_HBL_=Handle: Mid-body join, as in pitcher, large
_HBS_=Handle: Mid-body join, as in pitcher, small
_TRR_=Other Reinforced rim Tinaja
_TSR_=Other Simple-rimmed Tinaja
_TTE_=Early Style Olive Jar
_TTL_=Late Style Olive Jar
_TTM_=Middle Style Olive Jar
_TTU_=Undetermined Age Olive Jar
_BLC_=Compound bottle with lateral handle (more than one body)
_BLS_=Simple bottle with lateral handle
_BNI_=Unidentifable bottle form
_BSC_=Compound Stirrup Spout Bottle (more than one body)
_BSS_=Simple Stirrup Spout Bottle
_FLO_=“Flower vase”
_KER_=K'ero
_LCO_=Large cup (slightly open)
_LCP_=Large cup (slightly closed)
_SCO_=Small cup (slightly open)
_SCP_=Small cup (slightly closed)
_RJ_=Handle: rim join, as in olla
_MTG_=Toasting griddle or plate
_OCC_=Carenated neck bowl
_OER_=Neckless pot with everted lip
_OFR_=Olla with flaring rim
_ONI_=Unidentifiable pot
_OPN_=Pot with Platform neck
_OSC_=Neckless pot with inverted Neck
_OSR_=Olla with straight rim
_ALS_=Polisher
_APx_=Perforated Adornment
_AZL_=Floor or Wall Tile
_CIR_=Modified sherd, ground into circular form
_CLB_=Candle Holder
_CRS_=Crucible
_FGN_=Figurine
_HMS_=Handle strap mid section only
_IMU_=Musical instrument
_MLD_=Mold
_RAY_=Grater
_TEJ_=Roof tile
_TIN_=Ink well
_UKN_=Unknown
_UKNx_=Unknown, can't determine style
_WOR_=Slightly worked (smoothed) sherd, ground slightly along edge
_CE_=Complete core but less oxidized exterior
_CI_=Complete core but less oxidized interior
_CNx_=Complete but not oxidized red; buff to brown throughout
_CO_=Complete and oxidized throughout, red 
_CR_=Completely reduced
_CSx_=Completely oxidized, except for thin reduced layer on exterior
_CX_=Complete core but with less oxidized exterior and interior layers
_IA_=Incomplete firing; dark reduced core
_IE_=Incomplete firing; exfoliating outer layer or slip 
_IG_=Incomplete firing with "ghost" of reduced core
_IK_=Incomplete Exterior oxidized red; interior buff to light brown
_IL_=Incomplete; Interior oxidized red; exterior buff to light brown 
_IMx_=Incomplete firing; interior buff to light brown, exterior reduced 
_INx_=Incomplete firing; interior reduced, exterior buff to light brown 
_IO_=Incomplete firing; interior reduced, exterior oxidized red 
_IP_=Incomplete firing, with poor firing throughout, low temp and brittle, brownish 
_IR_=Incomplete; interior reduced, exterior buff, brown 
_IT_=Incomplete, v. dark throughout, except outermost layer and slip 
_IU_=Incomplete; reduced, except for outermost AND innermost layers
_IX_=Incomplete; interior and exterior reduced; buff to light brown core
_IY_=Incomplete; exterior reduced, interior oxidized
_IZ_=Incomplete; interior and exterior oxidized red; buff to light brown core
_VI_=Vitrified, as in porcelain
_BB_=Battering on interior AND exterior
_BN_=Battering on interior 
_CC_=Calcium Carbonate Interior and Exterior
_CN_=Calcium Carbonate Interior; nothing exterior
_CS_=Calcium Carbonate Interior and soot exterior
_EE_=Heavily Eroded Overall
_EN_=Interior Eroded 
_GN_=Slag in Interior
_NB_=Battering on exterior
_NC_=Calcium Carbonate Exterior
_NE_=Exterior Eroded
_NN_=None
_SN_=Soot Interior
_NS_=Soot Exterior
_SSx_=Soot Interior and Exterior
_VN_=Vitrified material Exterior
_WW_=Minimal Weathering
_BLB_=Buff to light brown 
_BLK_=Black
_BRD_=Bright red 
_BRN_=Brown
_CDP_=Carbon deposited during firing, obscuring original color
_CRM_=White or cream, unglazed
_DRD_=Dark red 
_EXF_=Exfoliated
_ORG_=Orange
_AP_=Apliqué
_APx_=Perforated Adornment
_ES_=Mechanical Stamping
_EX_=Excising
_FP_=Finger-pinching
_GR_=Grooving
_IM_=Impressing
_IN_=Incising
_MD_=Modeling
_MO_=Molding
_OP_=Openwork (champlevé)
_PA_=Painting
_PC_=Runny Paint
_PS_=Paddle Stamping
_PU_=Punctation
_SS_=Shell Stamping
_VID_=Glazed
_ZO_=Zoning
New_Bag=New Bag
Same_Bag=Same Bag
EntityTypes=Entity Types
Select_Area_Code=Select Area Code
EntityList=Entity List
Context=Context
LoadTabs=Load Tabs
firing=Firing
firi=Firing
fir=Firing
BodyThicknessOPT=Body Thickness
BODYOPT=Body
Rim=Rim
Rim_Profile=Rim Profile
Rim_Diameter=Rim Diameter
Rim_Thickness=Rim Thickness
Rim_Percentage=Percent of Rim Present
SPOUT=Spout
Spout_Diameter=Spout Diameter
BaseThicknessOPT=Base Thickness
BaseDiameterOPT=Base Diameter
BasePercentMAN=Percentage of Base Present
Body_Diameter=Body Diameter
Handle_Form=Handle Form
Handle_Width=Handle Width
Handle_Thickness=Handle Thickness
Handle_Length=Handle Length
Handle_Height=Handle Height
Date=Date
Whole=Whole
Details=Fill out Artifact Details
_Bowls_=Bowls
_Plates_=Plates
_Jars_=Jars
_Tinajas_y_Botijas_=Tinajas and Botijas
_Botellas_=Bottles
_Cups_=Cups
_Ollas_=Ollas
_Other_=Other
timestamp=Time
General=General
Surface=Surface
Files=Files
Button_Photograph=Take a photo
Button_Attach_Photo=Attach a photo
Button_Attach_Sketch=Attach a sketch
Measurements=Measurements
Exterior_Deco=Exterior Decoration
Interior_Deco=Interior Decoration
Slip_Color=Slip Color
Validation=Validation
_T_=Triangular
_R_=Round
_O_=Oval
_FS_=Flat with "sharpened" edges
_FC_=Flat curved
_F_=Flat
_BR_=Braided
_BK_=Openwork bridge handle
_A_=Handle with appendage
_BOT1_=BOT1
_BOT2_=BOT2
_BOT3_=BOT3
_BOT4_=BOT4
_BOT5_=BOT5
_BOT6_=BOT6
_BOT7_=BOT7
_BOT8_=BOT8
_BOT9_=BOT9
_OCEgim_=OCEgim>1
_OCHEcih_=OCEHcih>1
_OCHEcu_=OCHEcu/xih~1~1
_OCHUg_=OCHUg-xhi>1
_OCUxu_=OCUxu~1
_OG_CHE_Uge_=OG-CHE-Uge>>1
_OG_CHUge_=OG-CHUge>>1
_OGEgi_=OGEgi>1
_OGEgi__=OGEgi<1
_OGEMoemm_=OGEMoemm>>1
_OGIge_=OGIge<1
_OGIMg_=OGIMg-xhu>1
_OGUgem_=OGUgem>1
_OGU_IHge_=OGU-IHge<1
_OGUxu_=OGUxu-eh<1
_OG_XHIH_Uge_=OG-XHIH-Uge>1
_OG_XHU_IHxh_=OG-XHU-IHxh>1
_OXEHc_=OXEHc-ge>1
_OXEH_=OXEH-E
_OXExem_=OXExem>1
_OX_GIge_=OX-GIge>>1
_OXHEHgu_=OXHEHgu>1
_OXHUge_=OXHUge<1
_OXHU_=OXHU-IHg-xhe>1
_OXHUxhu_=OXHUxhu~1
_OXH_XEge_=OXH-XEge>>1
_OXH_XEgemm_=OXH-XEgemm>>1
_OXU_EH_=OXU-EH
_OXUge_=OXUge>1
_OX_XHIx_=OX-XIHx-xheh-u~1
_SCE_=SCE
_SCEM_=SCEM
_SCHE_=SCHE
_SCHEMM_=SCHEMM
_SCI_=SCI
_SCIM_=SCIM
_SCU_=SCU
_SGE_=SGE
_SGEM_=SGEM
_SGI_=SGI
_SGIH_=SGIH
_SGU_=SGU
_SXE_=SXE
_SXEH_=SXEH
_SXEM_=SXEM
_SXEMM_=SXEMM
_SXI_=SXI
_SXU_=SXU