
_3_letter_ISO639_3_code_____Ethnologue_name_of_language_=[3-letter ISO639-3 code] - [Ethnologue nombre de la idioma]
_3_letter_ISO639_3_code_____Language_subject_of_your_research_=[3-letter ISO639-3 code] - [Idioma tema de su investigación] 
_Ax_=Adorno
Accuracy=Exactitud
Add_Agent_Role=Añadir el Papel del Agente
Agent_Role=Papel del Agente
Alert=Atención
All=Todos
A_next_ID_has_not_been_entered_please_provide_one=Identificación no se ha introducido. Por favor proporcione una.
Annotator=Comentador
Any_unsaved_changes_will_be_lost=Los Cambios no Guardados se Perderán
Artifact_Number=Numero de Artefacto
Attached_Audio=Audio Adjunto
Attached_Video=Video Adjunto
Attach_Photo=Cargar Fotografía
Attach_Sketch=Cargar Dibujo
AU___Australia=AU - Australia
author=Autor
Base=Base
BaseBody=Base y Cuerpo
Base_Diameter=Diametro de Base
Base_Percentage=Porcentaje de la Base Presente
Base_Thickness=Espesor de Base
_B_=Base
Body=Cuerpo
Body_Thickness=Espesor de Cuerpo
Burgos__Ilocos_Sur__Philippines=Burgos, Ilocos Sur, Filipinas
Button_Attached_Audio=Audio Cargado
Button_Attached_Video=Video Cargado
_C_=Carenado
Clean_Synced_Files=Archivos Sincronizados Limpios
_COx_=Carenado con Cuerpo o Hombro Conectado
Compiler=Compilador
Confirm_Deletion=Confirmar la Eliminación
Conjunto=Conjunto
Control=Control
Country=País
Data_Inputter=Información Entradador
_DB_=Hombro a Base
_D_=Hombro
Delete_Cancelled=Eliminación Cancelado
Delete=Eliminar
Depositor=Depositante
Description=Descripción
Developer=Desarrollador
Dialogue=Diálogo
Disable_External_GPS=Desactivar GPS Externo
Disable_Internal_GPS=Desactivar GPS Interno
Disable_Sync=Desactivar la Sincronización
Discourse_Type=Tipo de Discurso
Drama=Drama
Duplicated_record=Anotación Duplicada
Duplicate=Duplicado
Easting=Easting
Editor=Editor
_E_=Pierna o Pie
Enable_External_GPS=Activar GPS Externo
Enable_Internal_GPS=Activar GPS Interno
Enable_Sync=Activar la Sincronización
eng___English=Inglés
Entity_List=Lista de Entidades
Entity_Types=Tipos de Entidades
External_GPS_Disabled=GPS Externo Desactivado
External_GPS_Enabled=GPS Externo Activado
False=Falso
_Fx_=Figurina
Firing=Cocción
First_Name=Nombre
Formulaic=Predecible
Functional_Category_2=Categoría Funcional 2
Functional_Category=Categoría Funcional
General_Form_Category=Categoría de Forma en General
General_WARE_Category=Categoría General
GPS_Diagnostics=Diagnósticos GPS
GPS_is_no_longer_initialised=GPS ya no se Inicializa
GPS_is_not_initialised=GPS no es Inicializa
GPS_Not_Initialised=GPS no es Inicializa
Handle_Form=Forma de Asa
Handle=Asa
Handle_Height=Altura de Asa
Handle_Length=Largo de Asa
Handle_Thickness=Espesor de Asa en Medio
Handle_Width=Anchura de Asa en Medio
_H_=Asa
Ilocano=Ilocano
ilo___Ilocano=Ilocano
Internal_GPS_Disabled=GPS Interno Desactivado
Internal_GPS_Enabled=GPS Interno Activado
Internal_GPS=GPS Interno
Interpreter=Intérprete
Interviewer=Entrevistador
Interview=Entrevista
Inventory_Number=Numero de Inventario
Language_Content_ISO639-3=Contenido del Idioma ISO639-3
Language_Description=Descripción del Idioma
Language_Documentation=Documentación del Idioma
Language_Local_Name=Nombre Local del Idioma
Language___local_spelling__free_text_=Ortografía Local del Idioma
Language_Subject_ISO639-3=Tema del Idioma ISO639-3
Last_Name=Apellido
Latitude=Latitud
Lexicography=Lexicografía
Lexicon=Lexicón
List_of_Agent_Roles=Lista de Papeles del Agente
_L_=Oreja
_locality____state_or_province____country_=Localidad, Estado, País
Locus=Sitio
Login=Ingreso
Longitude=Longitud
Ludic=Lúdico
_M1_=Huaco Silbato
Main=Principal
mis___Uncoded_languages=Idiomas no Codificados
mul___Multiple_languages=Múltiples Idiomas
Narrative=Narración
Neck_Height=Altura de Cuello
Neck=Cuello
Neck_Thickness=Espesor de Cuello
New=Nuevo
New_record_created=Nuevo Registro Creado
_N_=Sección de Cuello
no_GPS_position_could_be_found=No posición de GPS se pudo encontrar
Northing=Nada
Notes=Notas
_OB_=Base con Cuerpo
off=Apagado
_OH_=Cuerpo y Asa
on_and_bluetooth_connected=Encendido y Bluetooth Conectado
on_and_bluetooth_disconnected=Encendido y Bluetooth Desconectado
_ON_=Hombro con cuello
_Ox_=Cuerpo
Oratory=Oratoria
Origination_Date_Narrative=Fecha Narración Origen
Origination_Date=Fecha Origen
_P1_=Pasta sin Evidencia de Superficie Interno o Externo
_P2_=Molde
_P4_=Desperdicio de Horno o Fallado
Participant=Participante
Paste_Code=Código de Pasta
Performer=Intérprete
Period=Periodo
Phonology=Fonología
Photographer=Fotógrafo
Photograph=Tomar Foto
PH___Philippines=Filipinas
Please_Enable_Bluetooth=Por Favor Activa Bluetooth 
Position=Posición
Predominant_Paste_Color=Color de Engobe
Press_OK_to_Delete_this_Record=Pulsa "ok" para Eliminar este Anotación
Previous_status=Estado Anterior
Primary_Text=Texto Primario
Private=Privado
Procedural=Procedimental
Questions=Preguntas
_RB_=Borde a Base
Recorder=Anotandor
Record_Interview=Grabar Entrevista
Region_Villiage=Territorio y Aldea
Report=Relato
Researcher=Investigador
_RN_=Borde y Cuello
Role=Papel
_Rx_=Borde
_RY_=Borde Parcial (solo labio)
search=Buscar
Search_Term=Buscar un Término
Select_User=Seleccionar Usuario
Sherd_Type=Tipo de Fragmento
_SH_=Pico y Asa
Signer=Firmante
Singer=Cantante
Singing=Cantando
Speaker=Locutor
Special_Find_Number=Numero de Hallazgo Especial
_S_=Pico
Style=Estilo
Surface_Condition=Condición de Superficie
Sync_Disabled=Sincronización Desactivado
Sync_Enabled=Sincronización Activado
_T2_=Piruru
Tab1=Principal
Tab2=Notas
Tab3=Categoría General
Tab4=Cocción
Tab5=Superficie
Tab6=Cargar
Tab8=Técnica de decoración
Take_From_GPS=Recuperar del GPS
Text_And_Corpus_Linguistics=Texto y Corpus Ling√ºístico
This_record_is_unsaved_and_cannot_be_duplicated=Este Anotación no es Guardado y no Puede Ser Duplicado
Title=Titulo
Transcriber=Transcriptor
Translator=Traductor
True=Cierto
Typology=Tipología
und___Undetermined_languages=Idiomas Indeterminados
Unintelligible_speech=Pronunciación Ininteligible
Unit=Unidad
User=Usuario
Validate=Validar
Warning=Aviso
Weight=Peso
_W_=Cerámica Completa 
_Z_=Parte no Identificado
_CUP_=Cupisnique
_MCE_=Moche Temprano
_MCM_=Moche Medio
_MCL_=Moche Tardío
_TRS_=Transitional
_CJC_=Cajamarca Costeña
_CJK_=Cajamarca
_LME_=Sicán/Lambayeque Temprano
_LMM_=Sicán/Lambayeque Medio
_LML_=Sicán/Lambayeque Tardío
_CHM_=Chimú
_CHI_=Chimú-Inka
_INK_=Inka (no local)
_COLx_=Colonial
_UNK_=Desconocido
_FOR_=Formativo
_EIP_=Intermedio Temprano
_MHO_=Horizonte Medio
_LIP_=Intermedio Tardío
_LHO_=Horizonte Tardío
_LPH_=Intermedio Tardío o  Horizonte Tardío (indeterminado)
_LHC_=Horizonte Tardío o Colonial (indeterminado)
_COL_=Colonial (indeterminado)
_ECO_=Colonial Temprano
_LCOL_=Colonial Tardío
_REP_=Republicano
_MOD_=Moderno
_COO_=Vasija de cocinar
_COS_=Vasija de cocinar o de almacenaje
_PCA_=Procesar alimentos o productos agricolas
_PCU_=Metalurgia o Producción de Cerámica
_SER_=Vasija de presentación
_STO_=Vasija de almacenaje
_SFU_=Función especial
_TRN_=Transporte
_NOB_=No observable
_BBW_=Engobe color cafe
_BOT_=Botija colonial
_DKK_=Engobe Negro o Marrón Oscuro
_LOZ_=Loza, cocida a temperaturas altas (PASTA VIDRIADA)
_OTH_=Otro
_PAL_=Decoraciones palateadas
_PIP_=Polícoromo Inka Provincial
_PLN_=Llana; utilitario sin engobe, decoración o palateada
_PRC_=Porcelana
_PRW_=Redware Panameño
_STN_=Gres
_VID_GYG_=Tipo vidriado verde-amarillo
_VID_PANP_=Majolica Panameña Llana
_VID_PANBW_=Majolica Panameña tipo azul sobre blanco
_VID_PANPLA_=Majolica Panameña policromo A
_VID_SBB_=Sevilla Azul sobre Azul
_VID_SNO_=Majolica no-identificada
_VID_OTH_=Vidriado no identificado
_WCW_=Ceramica marron, café, o anaranjado con engobe o pintura blanca (no botija)
_BLBx_=Vasija con"brim" o plataforma, lados vertiginosos, posible ebrillo
_CBC_=Cuenco, un poco mas constreñido en borde
_CBR_=Cuenco, borde cerca a anchura maxima
_LOB_=Escudilla grande, abierta
_LBL_=Escudilla grande, lados verticales
_OSM_=Bol pequeño, abierto, que se habría podido agarrar en la mano
_POB_=Plato o escudilla (indeterminado)
_ROB_=Escudilla abierta, redonda
_SBO_=Escudilla, lados rectos, grande, poco abierto
_SBR_=Escudilla con lados rectos y diametro maximo cerca al borde (puede ser taza grande, como LCP, pero con borde mas grueso)
_SOA_=Escudilla poco profundo, base horizontal con angulo
_SOB_=Escudilla un poco abierto (entre escudilla y cuenco)
_SRB_=Escudilla poco profunda, redonda
_SSB_=Escudilla abierta con lados rectos
_BPL_=Brimmed Plato (colonial)
_LPO_=Plato abierto grande (fuente?)
_PLM_=Tamaño medio, boca poco abierto (no hay major classificación)
_PNI_=Plato no identificado
_PPL_=Plato de alfarero
_PPP_=Plato planar (muy abierto)
_RPO_=Plato redondeado mediano (abierto)
_SRP_=Plato redondeado pequeño (abierto)
_ARS_=Aríbalo pequeño
_CNC_=Cántaro con cuello convexo
_CNE_=Cántaro con cuello evertido
_CNR_=Cántaro con cuello recto
_CNX_=Cántaro de cuello expandido
_HBL_=Asa: juntura de medio del cuerpo (parece jarra), mediana
_HBS_=Asa: juntura en medio del cuerpo (parece jarra), pequeño
_TRR_=Tinaja de Borde Reforzado
_TSR_=Tinaja de Borde Simple
_TTE_=Botija Colonial Estilo Temprano
_TTL_=Botija Colonial  Estilo Tardío
_TTM_=Botija  Colonial Estilo Medio
_TTU_=Botija Colonial de Estilo Indeterminado
_BLC_=Botella asa lateral compuesta
_BLS_=Botella asa lateral simple
_BNI_=Botella no identificado
_BSC_=Botella asa estribo compuesta
_BSS_=Botella asa estribo simple
_FLO_=Florero
_KER_=K'ero
_LCO_=Vaso pequeño, un poco abierto
_LCP_=Vaso grande, un poco cerrado
_SCO_=Vaso pequeño un poco abierto
_SCP_=Vaso pequeño un poco cerrado
_RJ_=Juntura de Asa y Borde de Olla
_MTG_=Canchero
_OCC_=Olla con cuello carenado
_OER_=Olla sin cuello con labio evertido
_OFR_=Olla grande con cuello convexo
_ONI_=Olla no identificada
_OPN_=Olla con cuello plataforma
_OSC_=Olla sin cuello invertido
_OSR_=Olla de cuello recto
_ALS_=Alisador
_APx_=Aplicación Perforado
_AZL_=Azulejo
_CIR_=Fragmento modificado para hacer un círculo
_CLB_=Candelabro
_CRS_=Crisol
_FGN_=Figurina
_HMS_=Solamente sección medio de una asa
_IMU_=Instrumento Musical
_MLD_=Molde
_RAY_=Rayador
_TEJ_=Teja
_TIN_=Tintero
_UKN_=Desconocido, no se puede determinar
_UKNx_=Desconocido, no se puede determinar el estilo
_WOR_=Fragmento un poco trabajado, molido un poco al borde
_CE_=Completamente oxidado pero exterior menos oxidado
_CI_=Completamente oxidado pero interior menos oxidado
_CNx_=Centro completo pero no un rojo oxidado, marron claro a marrón
_CO_=No hay centro; oxidado rojo completo
_CR_=Completo, reducido en todas partes
_CSx_=Oxidado en todas partes, sino exterior, donde hay capa fina reducida
_CX_=Centro completo pero con superficies exteriores y interiores menos oxidados
_IA_=Coccion o calentamiento incompleto con centro obscuro y reducido
_IE_=Coccion o calentamiento incompleto con la capa o engobe externa exfoliada
_IG_=Coccion o calentamiento con un fantasma del centro reducido
_IK_=Exterior Oxidado rojo interior marroncillo
_IL_=Interior oxidado rojo; exterior marroncillo
_IMx_=Interior marrón claro a café claro; exterior reducido
_INx_=Interior reducido, exterior marrón claro a café claro
_IO_=Interior reducido; exterior rojo oxidado
_IP_=Coccion o calentamiento incompleto, mal cocido, temperatura baja y quebradizo, marroncillo 
_IR_=Interior reducido, exterior marroncillo
_IT_=Muy oscuro en todas partes con la excepción de parte externa
_IU_=Reducido en todas partes, menos partes más interiores Y exteriores
_IX_=Interior marrón claro a oscuro; exterior reducido
_IY_=Exterior reducido interior rojo oxidado
_IZ_=Centro marrón claro a café claro; interior y exterior oxidado, rojo
_VI_=Vitrificado, como porcelana
_BB_=Exterior y interior chancado
_BN_=Interior Chancado
_CC_=Carbonato de Calcio interior y exterior
_CN_=CaCO3 interior; exterior nada
_CS_=CaCO3 interior; carbon exterior
_EE_=Desgastado por todo
_EN_=Erosionado en Interior
_GN_=Escoria en Interior
_NB_=Exterior Chancado
_NC_=Carbonato de Calcio Exterior
_NE_=Erosionado en exterior
_NN_=No se nota
_SN_=Carbón Interior
_NS_=Carbón Exterior
_SSx_=Carbón Interior y Exterior
_VN_="Sobrecocho" en exterior
_WW_=Desgaste ligero
_BLB_=Marrón claro a café claro
_BLK_=Negro
_BRD_=Rojo brillante
_BRN_=Café
_CDP_=Carbón depositado en superficie durante cocción, cubriendo color original
_CRM_=Blanco o crema (sin vidriado)
_DRD_=Rojo oscuro
_EXF_=Exfoliado
_ORG_=Naranja
_AP_=Aplicación
_APx_=Aplicación Perforado
_ES_=Estampado Mechanico (como en loza producido en masa)
_EX_=Subtracción o excisa
_FP_="Pizca" con dedos
_GR_=Ranuras
_IM_=Impresión
_IN_=Incisión
_MD_=Moldeado
_MO_=Moldeaje
_OP_=Calado
_PA_=Pintura
_PC_=Pintura Chorreada
_PS_=Palateado
_PU_=Punteado
_SS_=Estampado con conchas
_VID_=Vidriado
_ZO_=División en zonas
New_Bag=Nueva Bolsa
Same_Bag=La Misma Bolsa
EntityTypes=Tipo de entidad
Select_Area_Code=Seleccionar Código de Area
EntityList=Lista de entidades
Context=Contexto
LoadTabs=Cargar las pestañas
firing=Cocción
firi=Cocción
fir=Cocción
BodyThicknessOPT=Espesor de Cuerpo
BODYOPT=Cuerpo
Rim=Borde
Rim_Profile=Perfil de Borde
Rim_Diameter=Diametro de Borde
Rim_Thickness=Espesor de Borde
Rim_Percentage=Porcentaje de Borde Presente
SPOUT=Pico
Spout_Diameter=Diametro de Pico
BaseThicknessOPT=Espesor de Base 
BaseDiameterOPT=Diametro de Base 
BasePercentMAN=Porcentaje de la Base presente 
Body_Diameter=Diámetro de Cuerpo 
Date=Fecha
Whole=Entero
Details=Completar los detalles de la cerámica
_Bowls_=Cuencos
_Plates_=Platos
_Jars_=Cántaro
_Tinajas_y_Botijas_=Tinajas y Botijas
_Botellas_=Botellas
_Cups_=Vasos
_Ollas_=Ollas
_Other_=Otro
timestamp=Tiempo
General=General
Surface=Superficie
Files=Fotos
Button_Photograph=Tomar Foto
Button_Attach_Photo=Cargar Foto
Button_Attach_Sketch=Cargar Dibujo
Measurements=Misuras
Exterior_Deco=Decoración exterior
Interior_Deco=Decoración interior
Slip_Color=Color de engobe
Validation=Validar
_T_=Triangular 
_R_=Redondo
_O_=Ovalo
_FS_=Plano con bordes afilados
_FC_=Plano con curva 
_F_=Plano
_BR_=Trenzado
_BK_=Asa puente
_A_=Asa con apendizaje
_BOT1_=BOT1
_BOT2_=BOT2
_BOT3_=BOT3
_BOT4_=BOT4
_BOT5_=BOT5
_BOT6_=BOT6
_BOT7_=BOT7
_BOT8_=BOT8
_BOT9_=BOT9
_OCEgim_=OCEgim>1
_OCHEcih_=OCEHcih>1
_OCHEcu_=OCHEcu/xih~1~1
_OCHUg_=OCHUg-xhi>1
_OCUxu_=OCUxu~1
_OG_CHE_Uge_=OG-CHE-Uge>>1
_OG_CHUge_=OG-CHUge>>1
_OGEgi_=OGEgi>1
_OGEgi__=OGEgi<1
_OGEMoemm_=OGEMoemm>>1
_OGIge_=OGIge<1
_OGIMg_=OGIMg-xhu>1
_OGUgem_=OGUgem>1
_OGU_IHge_=OGU-IHge<1
_OGUxu_=OGUxu-eh<1
_OG_XHIH_Uge_=OG-XHIH-Uge>1
_OG_XHU_IHxh_=OG-XHU-IHxh>1
_OXEHc_=OXEHc-ge>1
_OXEH_=OXEH-E
_OXExem_=OXExem>1
_OX_GIge_=OX-GIge>>1
_OXHEHgu_=OXHEHgu>1
_OXHUge_=OXHUge<1
_OXHU_=OXHU-IHg-xhe>1
_OXHUxhu_=OXHUxhu~1
_OXH_XEge_=OXH-XEge>>1
_OXH_XEgemm_=OXH-XEgemm>>1
_OXU_EH_=OXU-EH
_OXUge_=OXUge>1
_OX_XHIx_=OX-XIHx-xheh-u~1
_SCE_=SCE
_SCEM_=SCEM
_SCHE_=SCHE
_SCHEMM_=SCHEMM
_SCI_=SCI
_SCIM_=SCIM
_SCU_=SCU
_SGE_=SGE
_SGEM_=SGEM
_SGI_=SGI
_SGIH_=SGIH
_SGU_=SGU
_SXE_=SXE
_SXEH_=SXEH
_SXEM_=SXEM
_SXEMM_=SXEMM
_SXI_=SXI
_SXU_=SXU